# IBM_AR_RECEPTIONIST_UNITY_PUBLIC

./: LICENSE
Azure/Azure_Webhook_Database_Code/: Program.cs  WatsonInterfaceThing.csproj  local.settings.json  wwwroot.csproj
Azure/Azure_Webhook_Database_Code/HttpTrigger1/: function.json  function.proj  project.assets.json  run.csx
Unity/: 12_IBM_Avatar_Receptionist.sln  AR3_Again.sln  Assembly-CSharp.csproj  IBM.Cloud.SDK.Tests.csproj  IBM.Cloud.SDK.csproj  IBM.Watson.Tests.csproj  Unity.sln  WatsonUnitySDK.csproj
Unity/Assets/: DefaultController.controller  trigger_image_library.asset
Unity/Assets/Avatars/: GPReceptionistAvatar.prefab  LibraryAvatar.prefab  MainAvatar.prefab  NoScript Avatar.prefab  WorldSpaceMapAvatar Variant.prefab
Unity/Assets/Materials/: MAPMATERIAL.mat  PlaneIndicator.mat  TextPlaneMaterial.mat
Unity/Assets/Scenes/: GPReceptionist.unity  IBMReceptionist.unity  LibraryReceptionist.unity
Unity/Assets/Scripts/: ARInteraction.cs  ARTracking.cs  MicrophonePermissions.cs  NewWatson.cs  TextRotate.cs  UIElementsLogic.cs  imageRecognition.cs  rotateToFaceCamera.cs
Unity/Assets/TextMesh Pro/Fonts/: Futura SDF.asset
Unity/Assets/UI_Prefabs/: AR Default Plane.prefab  AvatarCanvas.prefab  BackAwayPrompt.prefab  HumanButton.prefab  InputField.prefab  Loading.prefab  MainUICanvas.prefab  PointPrompt.prefab  Send Message.prefab  SendMessage.prefab  TextInputPanel 1.prefab  TextInputPanel.prefab  Trial_World_Space_Text.prefab  WatsonHears....prefab  WatsonSaysText.prefab
Unity/Assets/World_Space_Elements/: MapPlane.prefab  Plane.prefab  WorldSpaceTextPlane.prefab
Unity/Assets/unity-sdk-core/Connection/: RESTConnector.cs  WSConnector.cs
Unity/Assets/unity-sdk/Scripts/Services/Assistant/V2/: AssistantService.cs
Unity/Assets/unity-sdk/Scripts/Services/Assistant/V2/Model/: MessageOutput.cs
Unity/Assets/unity-sdk/Scripts/Services/SpeechToText/V1/: SpeechToTextServiceExtension.cs
Unity/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
