<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="1.0.8" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <ItemGroup>
    <None Update="bin/Debug/netcoreapp2.2/wwwroot.deps.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="bin/Debug/netcoreapp2.2/wwwroot.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="bin/Debug/netcoreapp2.2/wwwroot.pdb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="bin/Debug/netcoreapp2.2/wwwroot.runtimeconfig.dev.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="bin/Debug/netcoreapp2.2/wwwroot.runtimeconfig.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="host.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="HttpTrigger1/function.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="HttpTrigger1/function.proj">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="HttpTrigger1/project.assets.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="HttpTrigger1/readme.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="HttpTrigger1/run.csx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="obj/Debug/netcoreapp2.2/wwwroot.AssemblyInfo.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="obj/Debug/netcoreapp2.2/wwwroot.AssemblyInfoInputs.cache">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="obj/Debug/netcoreapp2.2/wwwroot.assets.cache">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="obj/Debug/netcoreapp2.2/wwwroot.csproj.CoreCompileInputs.cache">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="obj/Debug/netcoreapp2.2/wwwroot.csproj.FileListAbsolute.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="obj/Debug/netcoreapp2.2/wwwroot.csprojAssemblyReference.cache">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="obj/Debug/netcoreapp2.2/wwwroot.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="obj/Debug/netcoreapp2.2/wwwroot.pdb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="obj/project.assets.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="obj/wwwroot.csproj.nuget.cache">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="obj/wwwroot.csproj.nuget.g.props">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="obj/wwwroot.csproj.nuget.g.targets">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Program.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="wwwroot.csproj">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
