<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.Twilio" Version="3.0.0" />
    <PackageReference Include="Twilio" Version="5.37.5" />
    <PackageReference Include="Twilio.AspNet.Core" Version="5.33.1" />
  </ItemGroup>

</Project>
